# dubboDemo

./: README.md  pom.xml
${spring.application.name}/: dubbo.cache
api/: pom.xml
api/src/main/java/com/mydubbo/api/: ApiApplication.java
api/src/main/java/com/mydubbo/api/VO/: DemoClassVO.java
api/src/main/java/com/mydubbo/api/api/: DemoApi.java
cluster-server/: pom.xml
cluster-server/src/main/java/com/mydubbo/sentintlClusterServ/: ApplicationRunnerImpl.java  SentinelClusterServApplication.java  ServerRunner.java
cluster-server/src/main/java/com/mydubbo/sentintlClusterServ/config/: ClusterServerConfig.java  ClusterServerInitFunc.java
cluster-server/src/main/resources/META-INF.services/: com.alibaba.csp.sentinel.init.InitFunc
gateway/: pom.xml
gateway/src/main/java/com/mydubbo/gateway/: GatewayApplication.java
gateway/src/main/java/com/mydubbo/gateway/common/: ResultCodeEnum.java  RootResult.java
gateway/src/main/java/com/mydubbo/gateway/config/: GlobalExceptionHandler.java  NacosConfiguration.java  RestTemplateConfig.java  ThreadConfig.java
gateway/src/main/java/com/mydubbo/gateway/entity/: ClusterClientConfigEntity.java
gateway/src/main/java/com/mydubbo/gateway/exception/: BusException.java
gateway/src/main/java/com/mydubbo/gateway/service/: DemoService.java
gateway/src/main/java/com/mydubbo/gateway/web/: DemoController.java  TestController.java
gateway/src/main/resources/: application.yml
gatewayii/: pom.xml
gatewayii/src/main/java/com/mydubbo/demo/gatewayii/: GatewayiiApplication.java  TestController.java
gatewayii/src/main/java/com/mydubbo/demo/gatewayii/entity/: ClusterClientConfigEntity.java
gatewayii/src/main/resources/: application.yml
service/: pom.xml
service/src/main/java/com/mydubbo/service/: ServiceApplication.java
service/src/main/java/com/mydubbo/service/config/: BusConfigCenterConfig.java  ConfigCenterConfig.java  MybatisPlusConfig.java  SentinelClientConfig.java
service/src/main/java/com/mydubbo/service/config/bean/: TestConfig.java
service/src/main/java/com/mydubbo/service/controller/: TestController.java
service/src/main/java/com/mydubbo/service/entity/: ClusterClientConfigEntity.java  DemoClass.java
service/src/main/java/com/mydubbo/service/impl/: DemoApiImpl.java
service/src/main/java/com/mydubbo/service/mapper/: DemoClassMapper.java
service/src/main/java/com/mydubbo/service/service/: DemoClassService.java
service/src/main/resources/: application.yml
